[1/5] cmd.exe /C "cd /D C:\Users\dell\Desktop\3-2\EE3\2202_espnow_new\baby-cry-detector\build\esp-idf\esptool_py && C:\Users\dell\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/dell/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/dell/Desktop/3-2/EE3/2202_espnow_new/baby-cry-detector/build/partition_table/partition-table.bin C:/Users/dell/Desktop/3-2/EE3/2202_espnow_new/baby-cry-detector/build/espnow_public.bin"
espnow_public.bin binary size 0xc5330 bytes. Smallest app partition is 0x100000 bytes. 0x3acd0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\dell\Desktop\3-2\EE3\2202_espnow_new\baby-cry-detector\build\bootloader\esp-idf\esptool_py && C:\Users\dell\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/dell/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/dell/Desktop/3-2/EE3/2202_espnow_new/baby-cry-detector/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\dell\esp\esp-idf\components\esptool_py && C:\Users\dell\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/dell/esp/esp-idf -D SERIAL_TOOL=C:/Users/dell/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/dell/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/dell/Desktop/3-2/EE3/2202_espnow_new/baby-cry-detector/build -P C:/Users/dell/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_public.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM20
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:cd:c7:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16446...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16446 compressed) at 0x00001000 in 0.5 seconds (effective 464.3 kbit/s)...
File  md5: 1814551f333c5bc6cdea2b33a2461320
Flash md5: e16c63dcdb521ba882aa7ea35b380200
MD5 of 0xFF is f3a8819d27b647c9a4cea41b4f72892b

A fatal error occurred: MD5 of file does not match data in flash!
FAILED: CMakeFiles/flash C:/Users/dell/Desktop/3-2/EE3/2202_espnow_new/baby-cry-detector/build/CMakeFiles/flash 
cmd.exe /C "cd /D C:\Users\dell\esp\esp-idf\components\esptool_py && C:\Users\dell\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/dell/esp/esp-idf -D SERIAL_TOOL=C:/Users/dell/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/dell/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/dell/Desktop/3-2/EE3/2202_espnow_new/baby-cry-detector/build -P C:/Users/dell/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
