[1/5] cmd.exe /C "cd /D C:\Users\dell\Desktop\3-2\EE3\2202_espnow_new\baby-cry-detector\build\esp-idf\esptool_py && C:\Users\dell\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/dell/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/dell/Desktop/3-2/EE3/2202_espnow_new/baby-cry-detector/build/partition_table/partition-table.bin C:/Users/dell/Desktop/3-2/EE3/2202_espnow_new/baby-cry-detector/build/espnow_public.bin"
espnow_public.bin binary size 0xb0d10 bytes. Smallest app partition is 0x100000 bytes. 0x4f2f0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\dell\Desktop\3-2\EE3\2202_espnow_new\baby-cry-detector\build\bootloader\esp-idf\esptool_py && C:\Users\dell\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/dell/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/dell/Desktop/3-2/EE3/2202_espnow_new/baby-cry-detector/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\dell\esp\esp-idf\components\esptool_py && C:\Users\dell\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/dell/esp/esp-idf -D SERIAL_TOOL=C:/Users/dell/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/dell/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/dell/Desktop/3-2/EE3/2202_espnow_new/baby-cry-detector/build -P C:/Users/dell/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_public.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM20
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:cd:e8:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16446...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16446 compressed) at 0x00001000 in 0.7 seconds (effective 303.9 kbit/s)...
Hash of data verified.
Compressed 724240 bytes to 462994...
Writing at 0x00010000... (3 %)
Writing at 0x0001b716... (6 %)
Writing at 0x0002455e... (10 %)
Writing at 0x0002986c... (13 %)
Writing at 0x00031ee1... (17 %)
Writing at 0x00037a6b... (20 %)
Writing at 0x0003dc3b... (24 %)
Writing at 0x00043736... (27 %)
Writing at 0x000494c7... (31 %)
Writing at 0x0004e7d2... (34 %)
Writing at 0x00053b9e... (37 %)
Writing at 0x00058e19... (41 %)
Writing at 0x0005e5c7... (44 %)
Writing at 0x00063cda... (48 %)
Writing at 0x000693aa... (51 %)
Writing at 0x0006f107... (55 %)
Writing at 0x0007475d... (58 %)
Writing at 0x00079ef9... (62 %)
Writing at 0x0007f817... (65 %)
Writing at 0x00085285... (68 %)
Writing at 0x0008ade6... (72 %)
Writing at 0x000910cb... (75 %)
Writing at 0x000968c4... (79 %)
Writing at 0x0009f782... (82 %)
Writing at 0x000a77df... (86 %)
Writing at 0x000aec88... (89 %)
Writing at 0x000b45ef... (93 %)
Writing at 0x000ba18c... (96 %)
Writing at 0x000bf372... (100 %)
Wrote 724240 bytes (462994 compressed) at 0x00010000 in 10.7 seconds (effective 542.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 491.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
